[cam]
width=640
height=480
fx=525.0
fy=525.0
cx=319.5
cy=239.5
horizontal_fov_deg=58.0

[or_multipipeline]
do_local_2d=1
do_shot=1
local_2D_feature_estimator=SIFTGPU
local_2D_keypoint_detector=SIFTGPU
chop_z=3.0
remove_planes=0
min_plane_inliers=20000
plane_inlier_threshold=0.02
keypoint_support_radii=0.04
keypoint_support_radii=0.08
use_multiview=0
use_multiview_hv=1
use_multiview_with_kp_correspondence_transfer=0
use_change_detection=0
multiview_max_views=3
normal_computation_method=PCL_INTEGRAL_NORMAL
segmentation_method=ORGANIZED_CONNECTED_COMPONENTS
shot_keypoint_extractor_method=UNIFORM_SAMPLING

[local_rec]
merge_close_hypotheses=1
merge_close_hypotheses_dist=0.02
merge_close_hypotheses_angle=10.0
min_dist=0.005
max_dotp=0.95
max_num_hypotheses_per_object=10

[local_2d_pipeline]
kdtree_splits=512
kdtree_num_trees=4
knn=5
lsh_index_table_number=12
lsh_index_key_index=20
lsh_index_multi_probe_level=0
max_descriptor_distance=3.402823466e+38
correspondence_distance_weight=1.
use_brute_force_matching=0
distance_metric=L2
max_keypoint_distance_z=3.402823466e+38
filter_planar=0
min_plane_size=1000
planar_support_radius=0.04
threshold_planar=0.02
filter_border_pts=1
boundary_width=2
required_viewpoint_change_deg=2.0
train_on_individual_views=1

[shot_pipeline]
kdtree_splits=512
kdtree_num_trees=4
knn=1
max_descriptor_distance=5
correspondence_distance_weight=10.
use_brute_force_matching=0
distance_metric=L2
max_keypoint_distance_z=1.8
filter_planar=1
min_plane_size=1000
planar_support_radius=0.04
threshold_planar=0.02
filter_border_pts=0
boundary_width=3
required_viewpoint_change_deg=2.0
train_on_individual_views=1

#[akaze]
#descriptor_type=5
#descriptor_size=0
#descriptor_channels=3
#detector_threshold=0.001
#nOctaves=4
#nOctaveLayers=4
#diffusivity=1

#[surf]
#hessianThreshold=400
#nOctaves=4
#nOctaveLayers=3
#extended=1
#upright=0

[global_rec]
check_elongations=0
max_elongation_ratio=1.2
min_elongation_ratio=0.5
use_table_plane_for_alignment=1
z_angle_sampling_density_degree=60
required_viewpoint_change_deg=0.0
estimate_pose=1
classify_instances=1

[cg]
size_thresh=5
size=0.01
thres_dot_distance=0.2
use_graph=1
dist_for_clutter_factor=0.5
max_taken_correspondences=5
cliques_big_to_small=0
check_normals_orientation=1
max_time_for_cliques_computation=100
ransac_threshold=0.015
prune=0
prune_by_CC=0

[hv]
icp_iterations=15
icp_max_correspondence=0.02
clutter_regularizer=0.1
inlier_threshold_color=30
inlier_threshold_normals_dotp=0.99
sigma_xyz=0.003
sigma_color=20
sigma_normals=0.05
histogram_specification=0
ignore_color=0
color_comparison_method=CIE76
inlier_threshold=0.01
occlusion_threshold=0.01
min_visible_ratio=0.1
min_ratio_smooth_cluster_explained=0.5
eps_angle_threshold=5
cluster_tolerance=0.01
curvature_threshold=0.04
check_smooth_clusters=1
resolution_mm=5
do_smoothing=1
smoothing_radius=2
do_erosion=1
erosion_radius=4
weight_xyz=0.33
weight_normals=0.33
weight_color=0.33
normal_method=Z_ADAPTIVE
max_iterations=5000
min_points=50
z_adaptive=1
min_pts_smooth_cluster_to_be_explained=200
min_fitness=0.35

[rendering]
subdivisions=2
autoscale=0
northHemisphere=0
radius=1.5
overwrite=0

[visualization]
#rec_visualize_global_pipeline

